<!DOCTYPE html>
<html>
    <head>
    	<style>
    	[selected] {color: chartreuse; background-color: gainsboro;}
		/*El selector de atributo valor selected no funciona en el navegador de mozilla firefox
		pero en google chrome si funciona y se aplican los estilos*/
    	[disabled] {background-color: lightslategray; color: gray;}
    	[name="provincia"] {font-family: cursive;}
    	[placeholder~="su"] {border: 2px solid red;}
    	[name|="opt"] /*Valor separado por guin o exacto*/ {font-style: oblique; color:blue} 
    	[name^="opt"] /*El valor empieza con*/ {font-weight: bolder;}
    	[name$="ado"] /*El valor termina con*/{background-color: gainsboro;}   
    	[type*="ex"] /*El valor contiene*/ {background-color: antiquewhite; margin: 3px;}
    	</style>
	</head>
	<body>
    		<form action="#" method="get">
        		<fieldset>
            	<legend>Dirección:</legend>
            	<label for="nombre">Introduzca su nombre:</label>
            	<input type="text" name="nombre" placeholder="Aquí su nombre..."/>
            	<br/>
            	<label for="apellido">Introduzca su apellido:</label>
            	<input type="text" name="apellido" placeholder="Aquí su apellido..."/>
            	<br/>
            	<label for="pais">País:</label>
            	<select name="pais" id="pais">
                	<option value="ES" name="opt-pais1" selected>España</option>
                	<option value="PT" name="opt-pais2">Portugal</option>
                	<option value="AN" name="opt-pais3">Andorra</option>
                	<option value="FR" name="opt-pais4">Francia</option>
                	<option value="AT" name="opt-pais5" disabled>Atlantida</option>
            	</select>
                <label for="provincia">Provincia:</label>
            	<select name="provincia" id="provincia">
                	<option value="MAD" name="optProv1" selected>Madrid</option>
                	<option value="BCN" name="optProv2">Barcelona</option>
                	<option value="VAL" name="optProv3">Valencia</option>
                	<option value="SEV" name="optProv4">Sevilla</option>
            	</select>
            	<br/>
            	<input type="button" name="btnDeshabilitado" value="En construcción" disabled>
            	<br/>
            	<input type="reset" value="Limpiar" name="btn-limpiar"/>
            	<br/>
            	<input type="submit" value="Enviar" name="btn-enviar"/>
        		</fieldset>

				<!--Modificaciones extras-->
				<input type="text" name="provincia" placeholder="Este texto deberia estar en cursiva">
				<input type="text" placeholder="su este deberia tener un borde rojo">
				<input type="text" name="opt-1" placeholder="Este deberia ser azul la letra">
				<input type="text" name="option" placeholder="Este deberia tener en negrita la letra">
				<input type="text" name="terminado" placeholder="Este deberia tener la letra gris">
				<!--Estos inputs al todos contener en su tipo "ex" comparten el color de fondo-->
    		</form>       	 
	</body>
</html>