<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejemplo con ID en CSS</title>
  <style>
    /* Estilo aplicado al elemento con ID "tituloPrincipal" */
    #tituloPrincipal {
      color: darkgreen; font-size: 28px; text-align: center;
      border-bottom: 2px solid darkgreen; padding-bottom: 10px;
    }
    /* Estilo aplicado al elemento con ID "parrafoDestacado" */
    #parrafoDestacado {
      background-color: lightyellow; font-style: italic; padding: 10px;
      border: 1px solid orange; border-radius: 8px;
    }

    #divDestacado{
      background-color: gainsboro;
      color: darkgreen;
      padding: 10px;
    }

    #divSecundario{
      color: orange;
      padding: 5px;
      border-bottom: 2px solid black;
    }
  </style>
</head>
<body>
  <!-- identificamos h1 como tituloPrincipal -->
  <h1 id="tituloPrincipal">Este es el título principal</h1>

  <!-- identificamos p como parrafoDestacado -->
  <p id="parrafoDestacado">Este párrafo está destacado con un identificador único.</p>

  <!-- Otro párrafo normal sin ID -->
  <p id="tituloPrincipal">Este párrafo no tiene ID, así que no recibe el estilo especial.</p>

  <!--Cambios realizados por mi-->

  <div id="divDestacado">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, hic! Ducimus, omnis corporis quia modi repellendus ipsam necessitatibus quisquam, fuga accusamus amet cumque deserunt voluptatibus ipsum vero laborum vel rem!</p>
  </div>

  <div id="divSecundario">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique magni dolore, possimus a magnam provident officia necessitatibus labore ex iure nobis itaque dolores, ullam aliquid veritatis dicta optio vel voluptates.</p>
  </div>

  <div>
    <p>Este div directamente no tiene ninguna id y por eso aparece sin estilos</p>
  </div>
</body>
</html>

