<!DOCTYPE html>
<html>
<head>
	<style>
    	p::after {
        		content: '\23F4'!important; /* https://www.compart.com/en/unicode/category/So */
        		color: #e03574!important;
        		font-size: 1.5em;
    	}

		/*El after importa una letra especial al P y el ::first-letter le aplica un estilo 
		especial*/
    	p::before {
        		content: '\1F6C8'!important; /* https://www.compart.com/en/unicode/category/So */
    	}
    	p::first-letter {
        		font-size: 200%;
        		color: red;
    	}
    	p::first-line {
        		font-family: sans-serif;
    	}
    	li::marker {
        		content: '\23F5'!important; /* https://www.compart.com/en/unicode/category/So */
        		color: #e03574!important;
    	}
    	li::selection {
				color: black;
        		background: greenyellow;
    	}

		/*
			Los pseudoelementos permiten agregar o cambiar estilos a los elementos en sitios o casos
			super especificos.
		*/
	</style>
</head>
<body>
   <p>Este primer párrafo es bastante importante. Y lo voy a hacer lo más largo posible ya que quiero que se remarque su primera línea. Y si no muestra varias líneas pues no lo vamos a notar.
	<br>
	Este de texto no deberia tener el mismo tipo de letra que el de arriba.
   </p>
   <ul>
    	<li>Primer Elemento</li>
    	<li>Segundo Elemento</li>
    	<li>Tercer Elemento</li>
   </ul>
</body>
</html>
